<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-3T-c2o">
                                <rect key="frame" x="0.0" y="185" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCA-3T-c2o" secondAttribute="height" multiplier="40:21" id="Txh-cs-giy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volontiraj!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-39-ohX">
                                <rect key="frame" x="46.5" y="402" width="282.5" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEi-39-ohX" firstAttribute="top" secondItem="YCA-3T-c2o" secondAttribute="bottom" constant="20" id="9Qm-vi-fzD"/>
                            <constraint firstAttribute="trailing" secondItem="YCA-3T-c2o" secondAttribute="trailing" id="LZi-ld-eqs"/>
                            <constraint firstItem="YCA-3T-c2o" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M00-vw-b8D"/>
                            <constraint firstItem="ZEi-39-ohX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZQu-cD-BQc"/>
                            <constraint firstItem="YCA-3T-c2o" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="bNx-x4-Gwo"/>
                            <constraint firstItem="YCA-3T-c2o" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ti6-47-13G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="social" width="1200" height="630"/>
    </resources>
</document>
